<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casas Bahia</title>
    <link rel="icon" href="images/imagen-casas-bahia-0big.png" type="image/x-icon" />
 <link rel="stylesheet" href="./css/">
 <link rel="stylesheet" href="./css/swiper.min.css">
 <link rel="stylesheet" href="css/bootstrap.css">
 <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    </style>
 <style>
     .cordabarra{
         background-color:#000080 ;
         height: 80px;
     }

     .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            display: flex;
            height: 400px;
            background: #ccc;
            justify-content: center;
            align-items: center;
            font: 88px Arial
        }
        
        .swiper-pagination-bullet-active {
            background: #666;
        }

        .iphone img{
            margin-left: 80px;
           
        }

        .sansung img{
            margin-left: 80px;
           
        }

        .xiaomi img{
            margin-left: 80px;
           
        }

        
       
    
 </style>
</head>
<body>

    <!--barra de navegação-->
    <nav class="navbar cordabarra" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <img id="foto" src="./images/casasbahia-1.png" width="112" height="28">
        </div>
      </nav>
<!--slide-->
<br>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/slide1.0.png" ></div>
        <div class="swiper-slide"><img src="./images/slidedois.png" alt=""></div>
        <div class="swiper-slide"><img src="./images/slideum.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>    
</div>
<script src="./js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination:{
            el: '.swiper-pagination',
            autoHeight: true
        }
    })
</script>

<span >
    <h3 style="font-family: 'Raleway', sans-serif;"
    >
        produtos
    </h3>
</span>

<!--produtos-->

<div class="row">
  
    
        <div class="iphone">
            <img   src="images/iphone.jpg" alt="..." class="img-thumbnail">
        </div>

        <div class="sansung">
            <img width="400px" src="images/celular2.jpg" alt="..." class="img-thumbnail">

        </div>

        <div class="xiaomi">
            <img width="400px" src="images/xiaomi.jpg" alt="..." class="img-thumbnail">

        </div>

</div>


</body>
</html>